<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <script defer src="./localStorage.js"></script>
    <title>pizza</title>
</head>
<body>
    <header>
         <p>В каком виде отобразить страницу?</p>
         <span id="grid">Сеткой</span><span id="list">Списком</span>
         <select class="hiden" name="" id="select-list">
             <option value="Бри">Бри</option>
             <option value="Ветчина">Ветчина</option>
             <option value="Говядина">Говядина</option>
             <option value="Чедр">Чедр</option>
             <option value="Пармезан">Пармезан</option>
             <option value="Помидоры">Помидоры</option>
             <option value="Оливки">Оливки</option>
         </select>
         <span class="hiden" id="name">Сортировать по названию</span> <span class="hiden"  id="price">Сортировать по Цене</span>
    </header>
    <main></main>
    <footer>
    </footer>
</body>
</html>